#####################################
# Environment variables for the App #
#####################################

# ! WARNING : don't use confidential informations in this file. !
# Since this boilerplate is a BP for a Front-End App, all infos will be public.

# To use a env var, use the following statement : const variable = process.env.REACT_APP_MY_ENV_VAR;
# Every variable must begin with REACT_APP_...

REACT_APP_EXAMPLE="/path/to/ressource"
REACT_APP_LOGO_ABS_PATH="/assets/logos/logo.svg"
